#!/bin/bash -x

# VM setup

# Useful for KVM virtio
#sed -ie 's,/dev/sd,/dev/vd,g' $1/etc/fstab

chroot $1 update-java-alternatives --set java-1.7.0-openjdk-i386


# Nuxeo setup

nuxeouid=$(grep nuxeo $1/etc/passwd | cut -d: -f3)
nuxeogid=$(grep nuxeo $1/etc/passwd | cut -d: -f4)

mkdir -p $1/var/lib/nuxeo

mkdir -p $1/tmp/nuxeo-distribution
unzip -q -d $1/tmp/nuxeo-distribution nuxeo-distribution.zip
distdir=$(/bin/ls $1/tmp/nuxeo-distribution | head -n 1)
mv $1/tmp/nuxeo-distribution/$distdir $1/var/lib/nuxeo/server
rm -rf $1/tmp/nuxeo-distribution
chmod +x $1/var/lib/nuxeo/server/bin/nuxeoctl
echo "org.nuxeo.distribution.packaging=vm" >> $1/var/lib/nuxeo/server/templates/common/config/distribution.properties

mkdir -p $1/etc/nuxeo
mv $1/var/lib/nuxeo/server/bin/nuxeo.conf $1/etc/nuxeo/nuxeo.conf

mkdir -p $1/var/log/nuxeo

chown -R $nuxeouid:$nuxeogid $1/var/lib/nuxeo
chown -R $nuxeouid:$nuxeogid $1/etc/nuxeo
chown -R $nuxeouid:$nuxeogid $1/var/log/nuxeo

cat << EOF >> $1/etc/nuxeo/nuxeo.conf
nuxeo.log.dir=/var/log/nuxeo
nuxeo.pid.dir=/var/run/nuxeo
nuxeo.data.dir=/var/lib/nuxeo/data
nuxeo.bind.address=127.0.0.1
nuxeo.server.http.port=8080
nuxeo.server.ajp.port=0
nuxeo.wizard.done=false
nuxeo.wizard.skippedpages=General,DB
EOF


# PostgreSQL setup

chroot $1 pg_dropcluster 9.1 main
chroot $1 pg_createcluster --locale=en_US.UTF-8 --port=5432 9.1 nuxeodb 
echo "kernel.shmmax = 301989888" >> $1/etc/sysctl.conf
pgconf="$1/etc/postgresql/9.1/nuxeodb/postgresql.conf"
perl -p -i -e "s/^#?shared_buffers\s*=.*$/shared_buffers = 100MB/" $pgconf
perl -p -i -e "s/^#?max_prepared_transactions\s*=.*$/max_prepared_transactions = 32/" $pgconf
perl -p -i -e "s/^#?effective_cache_size\s*=.*$/effective_cache_size = 1GB/" $pgconf
perl -p -i -e "s/^#?work_mem\s*=.*$/work_mem = 32MB/" $pgconf
perl -p -i -e "s/^#?wal_buffers\s*=.*$/wal_buffers = 8MB/" $pgconf
perl -p -i -e "s/^#?lc_messages\s*=.*$/lc_messages = 'en_US.UTF-8'/" $pgconf
perl -p -i -e "s/^#?lc_time\s*=.*$/lc_time = 'en_US.UTF-8'/" $pgconf
perl -p -i -e "s/^#?log_line_prefix\s*=.*$/log_line_prefix = '%t [%p]: [%l-1] '/" $pgconf


# Apache setup

chroot $1 a2enmod proxy proxy_http rewrite
chroot $1 a2dissite default
chroot $1 a2ensite nuxeo

