d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

d-i netcfg/choose_interface select eth0
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

d-i mirror/country string manual
d-i mirror/http/proxy string
#d-i mirror/http/hostname string netboot.in.nuxeo.com
d-i mirror/http/directory string /ubuntu

d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i tasksel/first select OpenSSH server

#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select atomic
#d-i partman/default_filesystem string ext4
#d-i partman/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Nuxeo
d-i passwd/username string nuxeo
d-i passwd/user-password-crypted password $6$vy96ibY3L.kmy.$4Cmkg1ttaezMUuzYQsHmzoQPn4SJQbQHxM3eu/27loJZJDKaGlt4uXc1/C3zmrvVA9SZF0sY8IDc/9xJAgP3Q0
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
