config.version = "8"
guestos = "ubuntu-64"
memsize = "2048"
numvcpus = "2"
scsi0.present = "true"
scsi0.virtualDev = "lsilogic"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "nuxeovm.vmdk"
scsi0:0.present = "true"

displayName = "Nuxeo"
virtualHW.version = "4"
floppy0.present = "FALSE"
floppy0.fileName = "auto detect"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "TRUE"
tools.remindInstall = "FALSE"
uuid.action = "create"
ethernet0.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "TRUE"
ethernet0.linkStatePropagation.enable = "TRUE"
